guillermo-plaza-practica8: BasicObservable
Module: observable
Class BasicObservable<T>
Clase que representa un observable básico
Type Parameters
T
Implements
Observable<T>
Index
Constructors
constructor
Properties
observers
Methods
fireEvent
notify
subscribe
unsubscribe
Constructors
constructor
new BasicObservable<T>(): BasicObservable<T>
Type Parameters
T
Returns BasicObservable<T>
Properties
Private observers
observers: Observer<T>[] = []
Methods
fireEvent
fireEvent(event): void
Método para disparar un evento
Parameters
event: Event<T>
Evento a disparar
Returns void
notify
notify(event): void
Método para notificar a los observadores
Parameters
event: Event<T>
Evento a notificar
Returns void
Implementation of Observable.notify
subscribe
subscribe(observer): void
Método para suscribir un observador
Parameters
observer: Observer<T>
Observador a suscribir
Returns void
Implementation of Observable.subscribe
unsubscribe
unsubscribe(observer): void
Método para desuscribir un observador
Parameters
observer: Observer<T>
Observador a desuscribir
Returns void
Implementation of Observable.unsubscribe
